# web3auth-android-sdk

./: .gitignore  Assets.rar  LICENSE.md  README.md  Using Auth0 with Web3Auth.md  app.config  build.gradle  jitpack.yml  packages.config  settings.gradle
Assets/: link.xml
Assets/ExternalDependencyManager/Editor/: Web3AuthDependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Web3AuthSDK/: Dispatcher.cs  Utils.cs  Web3Auth.cs
Assets/Plugins/Web3AuthSDK/Api/: Web3AuthApi.cs  WhiteLabelDataExtensions.cs
Assets/Plugins/Web3AuthSDK/Api/Models/: LogoutApiRequest.cs  ProjectConfigResponse.cs
Assets/Plugins/Web3AuthSDK/Debug/: Web3AuthDebug.cs
Assets/Plugins/Web3AuthSDK/Editor/: BuildPostProcess.cs  CreateDeepLink.uxml
Assets/Plugins/Web3AuthSDK/Keystore/: KeyStoreManagerUtils.cs
Assets/Plugins/Web3AuthSDK/Samples/: Web3AuthSample.cs  Web3AuthSample.unity  Web3AuthSampleBackup.unity
Assets/Plugins/Web3AuthSDK/Types/: AES256CBC.cs  ChainConfig.cs  MfaSetting.cs  MfaSettings.cs  Provider.cs  RedirectResponse.cs  SessionResponse.cs  UserInfo.cs  Web3AuthOptions.cs  Web3AuthResponse.cs  WhiteLabelData.cs
Assets/Plugins/Web3AuthSDK/WebGL/: Web3AuthSDK.jslib
Assets/Plugins/iOS/: SafariView.mm
Assets/Web3AuthSDK/: Utils.cs  Web3Auth.cs
Assets/Web3AuthSDK/Debug/: Web3AuthDebug.cs
Assets/Web3AuthSDK/Samples/: Web3AuthSample.cs  Web3AuthSample.unity
Assets/Web3AuthSDK/Types/: LoginParams.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
UIElementsSchema/: UnityEditor.PackageManager.UI.xsd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openlogin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openlogin/app/: LoginVerifier.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/openlogin/app/utils/: Security.kt  System.kt
app/src/main/java/com/web3auth/app/: AuthConnectionLogin.kt  LoginVerifier.kt  MainActivity.kt
app/src/main/java/io/web3auth/app/: LoginVerifier.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openlogin/app/: ExampleUnitTest.kt
app/src/test/java/com/web3auth/app/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/openlogin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: RegFromServer
core/src/main/java/com/openlogin/core/: AuthStateChangeListener.kt  IOpenLogin.kt  Internal.kt  OpenLogin.kt  Utils.kt
core/src/main/java/com/openlogin/core/types/: BaseRedirectParams.kt  Display.kt  ExtraLoginOptions.kt  LoginConfigItem.kt  LoginParams.kt  OpenLoginOptions.kt  OpenLoginResponse.kt  Prompt.kt  Provider.kt  State.kt  TypeOfLogin.kt  UserCancelledException.kt  UserInfo.kt  WhiteLabelData.kt
core/src/main/java/com/openlogin/core/utils/: EllipticCurve.kt  Encoding.kt  Hex.kt
core/src/main/java/com/web3auth/core/: CustomChromeTabsActivity.kt  LoginDetails.kt  OpenLogin.kt  Utils.kt  Web3Auth.kt  Web3AuthApp.kt  WebViewActivity.kt
core/src/main/java/com/web3auth/core/api/: ApiHelper.kt  ApiService.kt  Web3AuthApi.kt
core/src/main/java/com/web3auth/core/api/models/: LogoutApiRequest.kt  RefreshSessionRequest.kt  RefreshSessionResponse.kt  StoreApiResponse.kt
core/src/main/java/com/web3auth/core/keystore/: KeyStoreManagerUtils.kt
core/src/main/java/com/web3auth/core/models/: OpenLoginSessionResponse.kt  OpenloginSessionConfig.kt
core/src/main/java/com/web3auth/core/types/: AES256CBC.java  AES256CBC.kt  AuthConnectionConfig.kt  Base64.java  Base64.kt  BuildEnv.kt  ChainConfig.kt  ChainNamespace.kt  Curve.kt  Display.kt  ECPointArithmetic.java  ECPointArithmetic.kt  ExtraLoginOptions.kt  InitOptions.kt  InitParams.kt  Language.kt  LoginConfigItem.kt  LoginParams.kt  MFALevel.kt  MfaSetting.kt  MfaSettings.kt  Network.kt  OpenLoginOptions.kt  OpenLoginResponse.kt  PasskeyServiceParams.kt  ProjectConfigResponse.kt  Prompt.kt  Provider.kt  SHA512.java  SHA512.kt  SessionResponse.kt  ShareMetadata.kt  SignMessage.kt  SignResponse.kt  ThemeModes.kt  TorusException.kt  TypeOfLogin.kt  UserCancelledException.kt  UserInfo.kt  Web3AuthError.kt  (+4 more)
core/src/main/java/com/web3auth/core/utils/: JwtUtils.kt  Utils.kt
core/src/main/res/layout/: activity_cct.xml  activity_webview.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/openlogin/core/: ExampleUnitTest.kt
core/src/test/java/com/web3auth/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
