plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/gaurav/Desktop/Web3Auth/web3auth-android-sdk/web3auth.keystore.jks')
            storePassword 'torus123'
            keyAlias 'key0'
            keyPassword 'torus123'
        }
        debug {

        }
    }
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro', 'gson.pro', 'retrofit2.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.web3auth.core'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    // Completable Futures support
    api 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4'

    // Custom Tabs
    implementation 'androidx.browser:browser:1.6.0'

    // Encoding
    implementation 'com.google.code.gson:gson:2.9.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    // android security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.web3j:core:4.8.8-android'

    //session-manager-sdk
    implementation 'com.github.Web3Auth:session-manager-android:1.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-beta02'
    implementation 'androidx.credentials:credentials:1.3.0-beta02'

    implementation 'org.torusresearch:fetch-node-details-java:5.0.0'
    implementation 'org.torusresearch:torus-utils-java:4.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}