plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/tanuj/Desktop/Torus/open login/open_login')
            storePassword 'torus123'
            keyAlias 'key0'
            keyPassword 'torus123'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.web3auth.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'torusRedirectScheme'    : 'torusapp',
                'torusRedirectHost'      : 'org.torusresearch.web3authexample',
                'torusRedirectPathPrefix': '/redirect'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Completable Futures support
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4'

    // Encoding
    implementation 'com.google.code.gson:gson:2.9.0'

    // Web3Auth
    implementation project(":core")

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}