<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="16sp"
    android:text="Android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
